PROCESS_PORT=9230
API_VERSION=v1
ENV=dev
DB_USER=user
DB_PWD=192387193847
DB_NAME=name
DB_HOST=localhost
DB_PORT=27017
DB=mongodb://<DB_USER>:<DB_PWD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?authMechanism=DEFAULT&authSource=<DB_NAME>
ACCESS_TOKEN_SECRET=sojdhf98yw9fuh
ACCESS_TOKEN_TTL=6h
REFRESH_TOKEN_SECRET=wdv98sduuhsd9c8u
REFRESH_TOKEN_TTL=2d